<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 08:54:47 NZST 2017 -->
<title>Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/endecode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/endecode/AES.html" title="class in com.endecode"><span class="typeNameLink">AES</span></a> - Class in <a href="com/endecode/package-summary.html">com.endecode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/endecode/AES.html#AES-java.lang.String-">AES(String)</a></span> - Constructor for class com.endecode.<a href="com/endecode/AES.html" title="class in com.endecode">AES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/endecode/package-summary.html">com.endecode</a> - package com.endecode</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/endecode/AES.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class com.endecode.<a href="com/endecode/AES.html" title="class in com.endecode">AES</a></dt>
<dd>
<div class="block">Decrypt a string that was encrypted using this libary.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/AES.html#decrypt-byte:A-">decrypt(byte[])</a></span> - Method in class com.endecode.<a href="com/endecode/AES.html" title="class in com.endecode">AES</a></dt>
<dd>
<div class="block">Decrypt an encrypted byte[] that used this libary.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#decrypt-byte:A-">decrypt(byte[])</a></span> - Method in class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/endecode/AES.html#encrypt-byte:A-">encrypt(byte[])</a></span> - Method in class com.endecode.<a href="com/endecode/AES.html" title="class in com.endecode">AES</a></dt>
<dd>
<div class="block">encrypt a byte[].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/AES.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in class com.endecode.<a href="com/endecode/AES.html" title="class in com.endecode">AES</a></dt>
<dd>
<div class="block">encrypt a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#encrypt-byte:A-">encrypt(byte[])</a></span> - Method in class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#isEncrypted-byte:A-">isEncrypted(byte[])</a></span> - Method in class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>
<div class="block">Checks to see if the data given is encrypted or not.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/endecode/RSAS.html" title="class in com.endecode"><span class="typeNameLink">RSAS</span></a> - Class in <a href="com/endecode/package-summary.html">com.endecode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#RSAS-java.lang.String-">RSAS(String)</a></span> - Constructor for class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>
<div class="block">This is the basic constructor that just takes a password to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#RSAS-java.lang.String-java.lang.String-">RSAS(String, String)</a></span> - Constructor for class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>
<div class="block">This is the second constructor that allows the user to set a save location for where to load the keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#RSAS-java.lang.String-boolean-">RSAS(String, boolean)</a></span> - Constructor for class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>
<div class="block">This is another constructor allowing the user to set the password and generate new keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/endecode/RSAS.html#RSAS-java.lang.String-java.lang.String-boolean-">RSAS(String, String, boolean)</a></span> - Constructor for class com.endecode.<a href="com/endecode/RSAS.html" title="class in com.endecode">RSAS</a></dt>
<dd>
<div class="block">This is the main consturctor that allows the user to set all the paramaters avalable.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/endecode/AES.html#skipHash--">skipHash()</a></span> - Method in class com.endecode.<a href="com/endecode/AES.html" title="class in com.endecode">AES</a></dt>
<dd>
<div class="block">When called the next time that you decrypt the hash will be skiped, after the next decrypt it will then check the hash afterwareds.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/endecode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
